# Version: 801eb59666 p-2023.9-push-59
# Command Line: cov-build --dir idir make all
timer                             ms      calls
-----------------------------------------------
cov-build                        736          1
  create_or_open emit DB           6          1
    open emit DB                   4          1
  add_string_to_table              0         49
  addEmitFileName                  0          1
    addEmitFileName                0          1
      addEmitFileName              0          1
        addEmitFileName            0          1
  Prepare capture                244          1
  Running build command          443          1
  SecurityDA                      35          1
  (left over)                      8

activity                          ms      calls
-----------------------------------------------
cov-build                        736          1
create_or_open emit DB             6          1
open emit DB                       4          1
add_string_to_table                0         49
addEmitFileName                    0          4
Prepare capture                  244          1
Running build command            443          1
SecurityDA                        35          1
