#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/emcleod/Bank-Test/Bank.cpp
iostream
-
fstream
-
iomanip
-
Bank.h
/home/emcleod/Bank-Test/Bank.h
User.h
/home/emcleod/Bank-Test/User.h

/home/emcleod/Bank-Test/Bank.h
string
-

/home/emcleod/Bank-Test/User.cpp
User.h
/home/emcleod/Bank-Test/User.h

/home/emcleod/Bank-Test/User.h
string
-

/home/emcleod/Bank-Test/main.cpp
iostream
-
Bank.h
/home/emcleod/Bank-Test/Bank.h

